NODE_ENV=
PORT=
FRONT_END_HOSTED_PORT=
MONGOOSE_URI=

JWT_TOKEN_SECRET=
JWT_REFRESHTOKEN_SECRET=
TOKEN_EXPAIRS_IN=
REFRESH_TOKEN_EXPAIRS_IN=
OTP_TOKEN_DURATION=

BCRYPT_SALT=

FRONTEND_URL=

# gmail
COMPANY_GMAIL=
GMAIL_APP_PASSWORD=
